{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"baseUrl": ".",
		"strictNullChecks": true,
		"allowJs": true,
		"paths": {
			"@components/*": ["src/components/*"],
			"@assets/*": ["src/assets/*"],
			"@layouts/*": ["src/layouts/*"],
			"styled-system": ["styled-system/*"]
		}
	},
	"include": ["src", "styled-system"]
}
